gtp.getcompetitions.address=http://gtp2.williamhill.plc/api/competitions?category=football
gtp.db-dump.path=c://temp//football//football-comps.tar.gz
gtp.excel.path=c://temp//football//football_automation_defaults (4).xlsx
gtp.db-dump.selectedcategory=football
nameOfCsvFileToUpdate=c://temp//football//competitions-update.csv
nameOfCsvFileToCreate=c://temp//football//competitions-create.csv
gtp.whCategory.id=0ba3baee-f041-4a52-a65f-8ab8021ea21f
gtp.whCategory.default.level=Full
gtp.whCategory.default.metadata=providerStartTimes=bet_radar_lcoo&running_ball&tipex&bet_radar_livescout&ipsd;opinionFeedsPriority=tipex&;inplayFeedsPriority=running_ball&bet_radar_lcoo&bet_radar_livescout&ipsd;creationInProgress=true
gtp.whCategory.default.modelVariables=

#gtp.getcompetitions.address=http://gtp1.williamhill.plc/api/competitions?category=tennis
#gtp.db-dump.path=c://temp//gtp1-comps.tgz
#gtp.db-dump.selectedcategory=tennis
#nameOfCsvFile=c://temp//tennis-competitions-gtp1.csv
#gtp.whCategory.id=43f8f902-25f3-4964-8df7-53ae5934c41b
#gtp.whCategory.default.level=Full
#gtp.whCategory.default.metadata=providerStartTimes=img&bet_radar_lcoo&bet_radar_livescout
#gtp.whCategory.default.modelVariables=